{
  "name": "ignix-ui",
  "version": "0.1.0",
  "description": "MCP tool definitions for Ignix UI CLI",
  "tools": [
    {
      "name": "install_component",
      "description": "Use this tool instead of manually editing files to install Ignix UI components. Always use this tool for adding components.",
      "inputSchema": {
        "type": "object",
        "required": ["components"],
        "properties": {
          "components": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of component names to install"
          },
          "cwd": {
            "type": "string",
            "description": "Working directory to install into",
            "default": "."
          }
        }
      },
      "command": "ignix add component {{join components}} --yes --json {{#if cwd}}--cwd {{cwd}}{{/if}}"
    },
    {
      "name": "list_components",
      "description": "List available components",
      "command": "ignix list --json"
    },
    {
      "name": "get_component",
      "description": "Get component metadata",
      "inputSchema": {
        "type": "object",
        "required": ["name"],
        "properties": {
          "name": {
            "type": "string"
          }
        }
      },
      "command": "ignix info {{name}} --json"
    }
  ],
  "resources": [
    {
      "name": "component_registry",
      "uri": "file://./packages/registry/registry.json",
      "description": "Machine-readable component registry"
    },
    {
      "name": "documentation",
      "uri": "file://./llms.txt",
      "description": "AI-readable project documentation"
    }
  ],
  "capabilities": {
    "supportsNonInteractive": true,
    "requiresNetwork": true,
    "outputFormats": ["json"]
  }
}
